# HappySending

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team/happysending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/happysending/model/bean/: BannerItem.java  BaseBean.java  CustomDate.java  LoginBean.java  RegistBean.java  ResultsBean.java  asd.java
app/src/main/java/com/team/happysending/model/net/: ActivityLifeCycleEvent.java  ApiException.java  ApiService.java  FirstEvent.java  HttpUtils.java  NetClient.java  PlaceAnOrederEvent.java  ProgressCancelListener.java  ProgressObserver.java  RetrofitCache.java
app/src/main/java/com/team/happysending/presenter/: AddressChosePresenter.java  BasePresenter.java  GuidePresenter.java  HelpMeToBuyPresenter.java  HelpMeToHandPresenter.java  HelpMeToSendPresenter.java  HistoryPresenter.java  LoginPresenter.java  MainPresenter.java  OrderDetailsPresenter.java  OrdersPresenter.java  PlaceAnOrderPresenter.java  RegistPresenter.java  SendPresenter.java  TaskHistoryPresenter.java  UnderwayPresenter.java
app/src/main/java/com/team/happysending/utils/: AMapUtil.java  AnimationUtils.java  ChString.java  Colors.java  Constant.java  L.java  MD5Util.java  NetworkUtils.java  PhoneUtil.java  StreamUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/team/happysending/utils/dt/: Inter.java
app/src/main/java/com/team/happysending/views/activity/: AddressChoseActivity.java  BaseActivity.java  ContactsActivity.java  GuideActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PlaceAnOrderActivity.java  ReGeocoderActivity.java  RegistActivity.java  RenZhengActivity.java
app/src/main/java/com/team/happysending/views/adapter/: KindPopupAdapter.java  Main_tab_Adapter.java
app/src/main/java/com/team/happysending/views/app/: MyApplication.java
app/src/main/java/com/team/happysending/views/fragment/: BaseFragment.java  HelpMeToBuyFragment.java  HelpMeToHandFragment.java  HelpMeToSendFragment.java  OrderDetailsFragment.java  OrdersFragment.java  SendFragment.java  TaskHistoryFragment.java  UnderwayFragment.java
app/src/main/java/com/team/happysending/views/interfaces/: AddressChoseView.java  BaseView.java  GuideView.java  HelpMeToBuyInterface.java  HelpMeToHandInterface.java  HelpMeToSendInterface.java  HistoryView.java  LoginView.java  MainView.java  OrderDetailsInterface.java  OrderDetailsView.java  OrdersView.java  PlaceAnOrderView.java  RegistView.java  SendView.java  TaskHistoryView.java  UnderwayView.java
app/src/main/java/com/team/happysending/views/widget/: MSeekBar.java  RecordView.java
app/src/main/java/com/team/happysending/views/widget/wheelview/: ArrayWheelAdapter.java  DashedLineView.java  DateUtils.java  JudgeDate.java  MinutesAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WeekAdapter.java  WheelAdapter.java  WheelMain.java  WheelView.java  WheelWeekMain.java
app/src/main/java/com/team/happysending/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: customyuan.xml  dividerline.xml  et_bg.xml  jpcircle.xml  playrecord.xml  yuyinlongclick_selector.xml
app/src/main/res/layout/: activity_addresschose.xml  activity_city_selecter.xml  activity_contacts.xml  activity_geocoder.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_placeanorder.xml  activity_regist.xml  activity_renzheng.xml  banner_item.xml  contacts_item.xml  dialog_address.xml  fragment_helpmebuy.xml  fragment_helpmehand.xml  fragment_helpmesend.xml  fragment_order_details.xml  fragment_orders.xml  fragment_send.xml  fragment_task_history.xml  fragment_underway.xml  fragments.xml  item_txt_layout.xml  right_menu.xml  show_kind_popup.xml  show_money_popup.xml  show_popup_window.xml  show_week_popup_window.xml  show_wenzi_popup.xml  show_yuyin_popup.xml  sjshu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/team/happysending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
