apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.team.happysending"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //retrofit2
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //lottie动画
    compile 'com.airbnb.android:lottie:1.0.1'
    //alertdialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //fresco
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //cardview
    compile 'com.android.support:cardview-v7:25.1.1'
    //eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //md5.0
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //小红点
    compile 'q.rorbin:badgeview:1.0.3'
    //页面遮罩
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'com.android.support:design:25.2.0'
}
