<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/placeanorder_llayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_line"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
    >
        <ImageView
            android:id="@+id/placeonorder_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_orange"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xuxian_sharp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/sendTitle"
            android:textColor="@color/black"
            android:textSize="19sp"
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mine_picture_anxia"

        />
        <EditText
            android:id="@+id/placeonorder_etFaName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="发货人姓名"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xuxian_sharp"
        />
        <EditText
            android:id="@+id/placeonorder_etFaPhone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="发货人电话"
            android:phoneNumber="true"
        />
        <ImageView
            android:id="@+id/placeonorder_imgTXL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/m1"
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mine_picture"
        />
        <EditText
            android:id="@+id/placeonorder_etShouName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="收货人姓名"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xuxian_sharp"
        />
        <EditText
            android:id="@+id/placeonorder_etShouPhone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="收货人电话"
            android:phoneNumber="true"
        />
        <ImageView
            android:id="@+id/placeonorder_imgTXL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/m1"
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <TextView
        android:id="@+id/placeonorder_renzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:text="收货人实名认证 >>"
        android:textColor="@color/black"
        android:textSize="17sp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:text="物品品类"
            android:textColor="@color/black"
            android:textSize="17sp"
        />
        <TextView
            android:id="@+id/placeonorder_xuanZe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="end"
            android:text="选择品类 >>"
            android:textColor="@color/black"
            android:textSize="17sp"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
    >
        <TextView
            android:id="@+id/placeanorder_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:text="备注说明"
            android:textColor="@color/black"
            android:textSize="17sp"
        />
        <TextView
            android:id="@+id/placeonorder_txtBeiZhu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/placeanorder_txt"
            android:background="@drawable/yuying_bg"
            android:text="输入文字说明"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxEms="15"
            android:singleLine="true"
            android:ellipsize="end"
        />
        <ImageView
            android:id="@+id/placeonorder_imgYuYinLong"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/placeonorder_imgYuYin"
            android:layout_toStartOf="@+id/placeonorder_imgYuYin"
            android:background="@drawable/w1"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/placeonorder_imgYuYin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/yuyinlongclick_selector"
        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="费用： "/>
        <TextView
            android:id="@+id/placeonorder_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="16dp"
            android:text="11元"
            android:textColor="@color/black"
            android:textSize="19sp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/placeonorder_tiJiaoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/darkorange"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="19sp"
    />
</LinearLayout>