<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff5001">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/regist_nicheng"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:hint="用户昵称"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:hint="用户手机号"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/regist_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:hint="用户密码"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/regist_repetitionpwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:hint="用户所在区域"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/mine_applysuccess" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="同意并接受"
            android:textColor="#9D9D9D"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="《注册服务条款》"
            android:textColor="#6983D2"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/regist_agree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#ff5001"
        android:text="同意"
        android:textColor="#fff"
        android:textSize="25sp" />


</LinearLayout>