<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanchedalmond">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/dialog_btn_right"
            android:gravity="center"
            android:text="接单"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/orders_yuying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:drawableLeft="@mipmap/yuyin" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orders_yuying"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/itemBgk"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/main_orders"
                android:gravity="center"
                android:text="送"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/orders_leibian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv1"
                android:text="物品类别" />

            <TextView
                android:id="@+id/jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:text="已加价"
                android:textColor="#CC1D1D" />

            <TextView
                android:id="@+id/orders_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="￥11.00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/main_orders"
                android:gravity="center"
                android:text="我"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv2"
                android:background="@drawable/u37_line"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/orders_wo_fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv3"
                android:text="约2KM" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/orders_wo_fa"
                android:background="@drawable/u37_line" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv5"
                android:background="@mipmap/kuaidibiaoqian_lvse"
                android:gravity="center"
                android:text="发"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv4"
                android:background="@drawable/u37_line" />

            <TextView
                android:id="@+id/orders_fa_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv6"
                android:text="约10KM" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/orders_fa_shou"
                android:background="@drawable/u37_line" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv7"
                android:background="@mipmap/kuaidibiaoqian"
                android:gravity="center"
                android:text="收"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/qi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/qi"
                android:hint="北京市海淀区" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="始:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shi"
                android:hint="北京市海淀区" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/u53"
                android:gravity="center"
                android:text="捎话"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv9"
                android:background="@drawable/u55"
                android:gravity="center" />

            <TextView
                android:id="@+id/orders_shuigou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:layout_toRightOf="@+id/tv10"
                android:text="水果100斤" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/orders_jiedan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/dialog_btn_right"
        android:text="接单"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orders_home"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@mipmap/main_home_normal" />

        <ImageView
            android:id="@+id/orders_home_jiedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/jiedan" />

        <ImageView
            android:id="@+id/orders_home_renwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/jiedan" />
    </LinearLayout>
</RelativeLayout>