<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">


    <Button
        android:id="@+id/wenzipop_QuXiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wenzipopup_QueDing"
        android:layout_alignBottom="@+id/wenzipopup_QueDing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:background="@color/small_goods_price"
        android:text="取消"/>
    <Button
        android:id="@+id/wenzipopup_QueDing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@color/btn_blue"
        android:text="确定"/>

    <EditText
        android:id="@+id/wenzipopup_EtBeiZhu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        android:layout_below="@+id/wenzipopup_QueDing"
        android:background="@drawable/et_bg"
        android:layout_marginTop="10dp"
    />
</RelativeLayout>