<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:record_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <com.team.happysending.views.widget.RecordView
        android:id="@+id/recordView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        record_view:model="record_model"
    />
</LinearLayout>