<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/kind_layout"
        android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/bg_gray"
    >
        <Button
            android:id="@+id/kindpop_QuXiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/btn_blue"/>

        <Button
            android:id="@+id/kindpopup_QueDing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:textColor="@color/btn_blue"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/kindpopup_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/kind_layout"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>